# release-maven-test

./: pom.xml
src/main/scala/test/: App.scala
